<!DOCTYPE html>
<html lang="en">
<head>
    <title>Villa Mat og Mer | Varm mat</title>
    <meta charset="UTF-8">
    <meta name="description" content="bestill varm mat, velg mellom våre retter eller kom med ønsker, catering">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/catering.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <script src="https://kit.fontawesome.com/3ca04481c9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navContainer">
            <div class="logoContainer">
                <a href="index.html"><img src="images/logo.png" class="logo-img" alt="logo med bilde fra utsiden av cafeen"></a>
            </div>        
            <button class="hamburger" id="hamburger">
                <div class="hamburger-stripes"></div>
            </button>
            <ul class="nav-ul" id="nav-ul">
                <li><a href="menu.html">Meny</a></li>
                <li><a href="shop.html">Landhandel</a></li>
                <li><a href="catering.html" class="where-am-i-now">Catering</a></li>
                <li><a href="afternoontea.html">Afternoon tea</a></li>
                <li><a href="about.html">Om oss</a></li>
            </ul>
        </nav>
        <div class="iconContainer">
            <a href="https://www.facebook.com/Villa-Mat-og-Mer-202483923145207" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/villamatogmer/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:post@villamatogmer.no"><i class="far fa-envelope"></i></a>
            <a href="tel:69893481"><i class="fas fa-phone-alt"></i></a>
        </div>
    </header>
    <main>
        <nav class="where-am-i-container">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="catering.html">> Catering</a></li>
                <li><a href="catering-blings.html" class="where-am-i-now">> Miniblings</a></li>
            </ul>
        </nav>
        <div class="carousel-container">
            <img src="images/foodvarm.jpg" class="single-picure" alt="spagettigrype med scampi, kylling og tomat">
        </div>
        <div class="catering-spesific">
            <div class="catering-spesific-information">
                <h1>Varme retter</h1>
                <p>Minimum 10 personer.</p>
                <p>Er det noe annet du kan tenke deg så ta kontakt med oss så finner vi både en løsning og en pris til deg.</p>
                <p>Matintoleranse vi skal ta hensyn til – gi oss beskjed så finner vi en løsning.</p>
            </div>
            <div class="catering-spesific-menu">
                <h2>Meny</h2>
                <ul>
                    <li><i class="fas fa-heart"></i>Kyllingsuppe. Serveres med foccaciabrød til. Kr 155,-</li>
                    <li><i class="fas fa-heart"></i>Kyllinggryte med salat og ris. Serveres med foccaciabrød til. Kr 235,-</li>
                    <li><i class="fas fa-heart"></i>Biffgryte med salat og ris. Serveres med foccaciabrød til. Kr 265,-</li>

                </ul>
            </div>
            <div>
                <h2>Kontakt oss for bestilling</h2>
                <div class="catering-spesific-contact">
                    <a href="tel:69893481">Tlf.: 69893481</i></a>
                    <a href="mailto:post@villamatogmer.no">Epost: post@villamatogmer.no</i></a>
                </div>
            </div>
        </div>   
    </main>
    <footer>
        <div class="footer-container">
            <div>
                <h4><i class="fas fa-heart"></i>Kontakt oss</h4>
                <p>Telefon: <a href="tel:69893481">69893481</a></p>
                <p>Epost: <a href="mailto:post@villamatogmer.no">post@villamatogmer.no</a></p>
                <p>Daglig leder: Anne-Marit R. Vammeli</p>
            </div>
            <div>
                <a href="about.html"><h4><i class="fas fa-heart"></i>Besøk oss</h4></a>
                <p>Villa Mat og Mer</p>
                <p>David Blidsgate 6</p>
                <p>1850 Mysen</p>
            </div>
            <div>
                <h4><i class="fas fa-heart"></i>Åpningstider</h4>
                <table class="footer-table">
                    <tr>
                        <td>Mandag til fredag</td>
                        <td>10:00 - 17:00</td>
                    </tr>
                    <tr>
                        <td>Lørdag</td>
                        <td>10:00 - 15:00</td>
                    </tr>
                    <tr>
                        <td>Søndag</td>
                        <td>Nyter vi naturen</td>
                    </tr>
                </table>
                <p>Kjøkkenet stenger 30 minutter før døren lukkes. Endringer i åpningstider i høytider og helligdager - sjekk vår Facebookside.</p>
            </div>
        </div>
    </footer>   
    <script src="js/hamburgerMenu.js"></script>
    <script src="js/pictureCarousel.js"></script>
</body>
</html>